{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlwaysLikeThisContext": "Server=(localdb)\\mssqllocaldb;Database=AlwaysLikeThisContext-a5e42711-53fe-4a9f-a8c8-cd681986869e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}